Yoga_App_V1/Yoga_App_V1/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:viewmodels="clr-namespace:Yoga_App_V1.ViewModels" 
             x:DataType="viewmodels:LoginViewModel"
             mc:Ignorable="d"
             x:Class="Yoga_App_V1.Views.LoginPage"
             Shell.NavBarIsVisible="True"
             Shell.TabBarIsVisible="True">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" Padding="30" Spacing="40">
            <BoxView HeightRequest="10" />
            <Frame BackgroundColor="#BF043055" HasShadow="False">
                <StackLayout Orientation="Vertical" Spacing="10">
                    <Entry x:Name="Email" Text="{Binding Email}" Placeholder="Email" PlaceholderColor="DarkGray" HeightRequest="40" Keyboard="Email" TextColor="White" />

                    <Entry x:Name="Password" Text="{Binding Password}" Placeholder="Password" PlaceholderColor="DarkGray" HeightRequest="40" IsPassword="True" TextColor="White"/>
                </StackLayout>
            </Frame>
            <StackLayout Orientation="Horizontal">
                <CheckBox x:Name="RememberMe"/>
                <Label Text="Remember Me?"></Label>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Button Command="{Binding CancelCommand}" Text="Cancel" TextColor="White" FontAttributes="Bold" FontSize="Large" HorizontalOptions="FillAndExpand" BackgroundColor="DarkRed" />
                <Button Command="{Binding LoginCommand}" Text="Login" TextColor="White" FontAttributes="Bold" FontSize="Large" HorizontalOptions="FillAndExpand" BackgroundColor="#088da5" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>