Yoga_App_V1/Yoga_App_V1/Views/RegisterPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Yoga_App_V1.Views.RegisterPage"
             Shell.PresentationMode="ModalAnimated"
             Title="New Item"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" xmlns:viewmodels="clr-namespace:Yoga_App_V1.ViewModels" x:DataType="viewmodels:RegisterViewModel"
             ios:Page.UseSafeArea="true">
    <ContentPage.Content>
        <ScrollView Padding="5">
        <StackLayout VerticalOptions="CenterAndExpand" Padding="3">
            <StackLayout Orientation="Horizontal">
                <Entry Placeholder="First Name" Text="{Binding FirstName, Mode=TwoWay}"></Entry>
                <Entry Placeholder="Last Name" Text="{Binding LastName, Mode=TwoWay}"></Entry>
            </StackLayout>
            <Entry Placeholder="Email" Text="{Binding Email, Mode=TwoWay}"></Entry>
            <Entry Placeholder="Password" IsPassword="True" Text="{Binding Password, Mode=TwoWay}"></Entry>
            <Entry Placeholder="Confirm Password" IsPassword="True" Text="{Binding ConfrimPassword, Mode=TwoWay}"></Entry>
            <Label Text="Date Of Birth"></Label>
            <DatePicker BindingContext="{Binding BirthDate, Mode=TwoWay}" MinimumDate="1/1/1900" MaximumDate="1/1/2015" ></DatePicker>
            <Label Text="Approx. Free Time Every Day"></Label>
            <Editor Text="{Binding FreeTime}"></Editor>
            <StackLayout Orientation="Horizontal">
                <CheckBox x:Name="RememberMe"/>
                <Label Text="Remember Me?"></Label>
            </StackLayout>
                <Label Text="Already have account? Sign In" TextColor="Blue">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding LoginNavigateCommand}" />
                    </Label.GestureRecognizers>
            </Label>
            <StackLayout Orientation="Horizontal">
                <Button Text="Cancel" Command="{Binding CancelCommand}" BackgroundColor="DarkRed" HorizontalOptions="FillAndExpand"></Button>
                <Button Text="Sign Up" Command="{Binding RegisterCommand}" HorizontalOptions="FillAndExpand"></Button>
            </StackLayout>
            
        </StackLayout>
        </ScrollView>
        <!--
        <StackLayout Spacing="3" Padding="15">
            <Label Text="Text" FontSize="Medium" />
            <Entry Text="{Binding Text, Mode=TwoWay}" FontSize="Medium" Placeholder="Email Address"/>
            <Label Text="Description" FontSize="Medium" />
            <Editor Text="{Binding Description, Mode=TwoWay}" AutoSize="TextChanges" FontSize="Medium" Margin="0" />
            <StackLayout Orientation="Horizontal">
                <Button Text="Cancel" Command="{Binding CancelCommand}" HorizontalOptions="FillAndExpand"></Button>
                <Button Text="Save" Command="{Binding SaveCommand}" HorizontalOptions="FillAndExpand"></Button>
            </StackLayout>
        </StackLayout>
        -->
    </ContentPage.Content>
</ContentPage>
